<div class="card text-white bg-{{bgClass}}">
    <div class="card-header">        
        <div class="row top-section">            
            <div class="col col-xs-9">
                <div class="d-block huge">{{accountsData.count}}</div>
                <div class="d-block">{{accountsData.title}}</div>
            </div>
            <div class="col col-xs-3 text-right">
                <i class="fa fa-file-text-o pdf-icon"></i>
            </div>
        </div>
        <div class="row">
            <div class="col text-left box-controls">
                <i attr.alt="View {{accountsData.title}}" attr.title="View {{accountsData.title}}" class="fa fa-fw fa-eye"></i>
                <i attr.alt="Edit {{accountsData.title}}" attr.title="Edit {{accountsData.title}}" class="fa fa-fw fa-edit"></i>
                <i attr.alt="Delete {{accountsData.title}}" attr.title="Delete {{accountsData.title}}" class="fa fa-fw fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <a [routerLink]="['accounts/details']" class="float-right card-inverse">
            <span>View Details<i class="fa fa-arrow-circle-right"></i></span>
        </a>
    </div>
</div>
