<div class="card text-white bg-{{bgClass}}">
    <div class="card-header">
        <div class="row">
            <div class="col col-xs-3">
                <img (click)="navigateToClientDetails()" [src]="clientData.logo" />
            </div>
            <div class="col col-xs-9 text-right">
                <div class="d-block huge">{{clientData.type}}</div>
                <div class="d-block">{{clientData.description}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col text-right box-controls">
                <i attr.alt="View client details {{clientData.title}}" attr.title="View client details of {{clientData.title}}" class="fa fa-fw fa-eye"></i>
                <i attr.alt="Edit client details of {{clientData.title}}" attr.title="Edit client details of {{clientData.title}}" class="fa fa-fw fa-edit" (click)="editClient()"></i>
                <i attr.alt="Delete {{clientData.title}} client" attr.title="Delete {{clientData.title}} client" class="fa fa-fw fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <span class="float-left" (click)="navigateToClientDetails()">{{clientData.title}}</span>
        <a attr.alt="Manage {{clientData.title}}" attr.title="Manage {{clientData.title}}" (click)="setSelectedClient()" [routerLink]="['../../details']" class="float-right card-inverse">
            <span ><i class="fa fa-arrow-circle-right"></i></span>
        </a>
    </div>
</div>
