<div class="card text-white bg-{{bgClass}}">
    <div class="card-header">
        <div class="row">
            <div class="col col-xs-3">
                <img (click)="navigateToClient()" [src]="branchData.logo" />
            </div>
            <div class="col col-xs-9 text-right">
                <div class="d-block huge">{{branchData.type}}</div>
                <div class="d-block">{{branchData.description}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col text-right box-controls">
                <i attr.alt="View branch details {{branchData.title}}" (click)="openViewPopup(viewBranch)" attr.title="View branch details of {{branchData.title}}" class="fa fa-fw fa-eye"></i>
                <i attr.alt="Edit branch details of {{branchData.title}}" attr.title="Edit branch details of {{branchData.title}}" class="fa fa-fw fa-edit" (click)="editBranch()"></i>
                <i attr.alt="Delete {{branchData.title}} branch" attr.title="Delete {{branchData.title}} branch" class="fa fa-fw fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <span class="float-left" (click)="navigateToClient()">{{branchData.title}}</span>
        <a attr.alt="Manage {{branchData.title}}" attr.title="Manage {{branchData.title}}" (click)="setSelectedBranch()" [routerLink]="['../../../client/home']" class="float-right card-inverse">
            <span ><i class="fa fa-arrow-circle-right"></i></span>
        </a>
    </div>
</div>

<ng-template #viewBranch let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">{{branchData.title}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p>{{branchData.title}} Branch Details goes here..&hellip;</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
    </div>
</ng-template>
