@import "../../node_modules/fullcalendar/dist/fullcalendar.css";
/* You can add global styles to this file, and also import other style files */
$bg-brand: #3c8dbc;
$bg-brand-sec: #87f1ff;
$bg-breadscrum:#dff3ff;
$white : #ffffff;
$bg-sidebar:#333;;
$bg-sidebar-active-nav:#151515;
@import "bootstrap/bootstrap";
@import "spinner";
@import "utils";
@import "rtl";
@import "responsive";
body{
    font-size: 0.8rem;
}
.card-header {
    .box-controls{
      i.fa{
          cursor:pointer;
          font-size:0.9rem;
          &:hover{
            color:$bg-brand-sec;
          }
      }
  }
}
.form-group{
    label{
        font-weight:bold;
    }
    .form-control{
        font-size:0.8rem;
    }
}
h4.modal-title{
    font-size:1rem;
}
.btn{
    font-size:0.8rem;
}
.dropdown-menu{
    .ngb-dp-months{
        font-size:0.8rem;
    }
}
ngb-datepicker{
    border:1px solid $bg-brand !important;
    box-shadow:0px 2px 4px 1px #ccc;
    &:focus{
        outline:0 !important;        
    }
}
.ui-select-multiple{
    .ui-select-match-item{
        background:$bg-brand;
        padding:0.2rem !important;
    }
} 
.ui-select-multiple input.ui-select-search{
    height: 1.8em !important;
    padding: 0.375rem 0.75rem !important;
}
.open>.dropdown-menu{
    display:block;
}
.sidebar{
    background-color:$bg-sidebar !important;
    .list-group{
        a:hover {
            background: $bg-sidebar-active-nav !important;
            color: $bg-brand-sec !important;
        }
        a.router-link-active{
            background: $bg-sidebar-active-nav !important;
            color: $bg-brand-sec !important;
            border-left: 3px solid $bg-brand-sec !important;
        }
    }
}
.navbar {
    background-color: $bg-brand;
    &.sub-menu{
        background:none;
    }
    .navbar-brand {
        color: $white;
    }
    .nav-item > a {
        color: $white;
        &:hover {
            color: $bg-brand-sec;
        }
    }
}

.bg-brand{
    background:$bg-brand;
}
.text-mand{
    color:red;
}
.breadcrumb{
    background-color:$bg-breadscrum;
    font-size: 0.8rem;
    li{
        a{
            margin:0 0.5rem;
            color:#333;
        }
        &:first-child{
            a{
                margin-left:0;
            }
        } 
        &:last-child{
            margin-left:0.5rem;
        }
    }
}
.content-header{
    h1{
        color:$bg-brand;
    }    
}
.form-control{
    &.error{
        border:1px solid red;
    }
    border:1px solid $bg-brand;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button{
    background-color:$bg-brand;
    color:$white;
}
input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled, input[type="file"]:disabled::-webkit-file-upload-button, button:disabled, select:disabled, optgroup:disabled, option:disabled, select[disabled] > option{
    color:$white;
}
.card-footer{
    a{
        color:white;
        &:hover{
            color:$bg-brand-sec;
        }
    }
}
.sub-nav{
    padding-right:0;
    background: none;
    li{
        background:$bg-brand;
        border:1px solid $bg-brand-sec;
        a{
            color:white;
        }
    }
}
.navbar-light {

  &.sub-menu{
    padding:0;
    .navbar-toggler{
        border:1px solid $bg-brand;
        padding: 0.01rem 0.3rem;
        border-radius: 0;
        &:focus{
            outline:none;
        }
        i{
            color:$bg-brand;
        }
    }
    &.navbar-expand-lg{
        .navbar-collapse{
            .navbar-nav{
                .nav-item{
                    .nav-link{
                        &:hover{
                            color:$bg-brand;
                        }
                    }
                }
            }
        }  
    }
    .navbar-nav { 
        border:1px solid #ccc;
        margin-top:0.5rem;
        .nav-item{
            background:$bg-breadscrum;
            border-bottom: 1px solid #ccc;
            &:last-child{
                border-bottom: 0;
            }
            .nav-link {
                color: black;   
                border-radius:0;
                padding: 0.5rem 1rem;
                @include hover-focus {
                    color: $bg-brand-sec;
                }
                &.disabled {
                    color: rgba(0,0,0, .3) !important;;
                }
            }
        }
        .show > .nav-link,
        .active > .nav-link,
        .nav-link.show,
        .nav-link.active {
            background-color:$bg-brand;            
            color: white !important;
        }
    }        
    }
}

/*ACCOUNTS CLIENTS*/
.c_accounts_clients .info-box:hover{cursor: pointer;}

.timesheet_list_block{
    min-height: 75px;
    .info-box-content {
        padding: 5px 10px;
        margin-left: 0px;
    }
}
.timesheet_list_block:hover{cursor: pointer;}
.timesheet_list_block .info-box-content{margin-left: 0;}

/*BRANCH INVOICES*/
.c_account_details .header_select{width: 150px;float: right;}

#pdf-download{width: 80%;margin: auto;background: #fff;padding: 20px;}
.invoice_head_row{width: 80%;margin: auto;padding: 5px;}
.table-client-invoice{width: 100%;background: #fff;padding: 20px;background-image: url(../assets/images/timesheet/confident-logo-opacity.png);background-repeat: no-repeat;background-position: center;border: 1px solid #ddd;background-size: 30% auto;}
table.client-invoice{width: 100%;border-collapse: collapse;}
table.client-invoice tbody tr td, table.client-invoice tbody tr th, table.client-invoice tfoot tr td, table.client-invoice tfoot tr th{padding: 10px 5px;}
table.client-invoice tbody tr th h4{margin: 0;text-transform: uppercase;font-weight: 600;text-align: center;letter-spacing: 1px;text-decoration: underline;}
table.client-invoice .c_address img{height: 60px;width: auto;float: left;margin-right: 5px;}
table.client-invoice .c_address h4{font-weight: 700;margin: 0;color: #249700;}
table.client-invoice .c_address h4 span{color: #2e73d8;}
table.client-invoice .c_address p{margin: 0;font-size: 12px;color: #2792cc;}
table.client-invoice .c_address_right{float: right;}
table.client-invoice .c_address_right p{font-weight: 600;margin: 0;}
table.client-invoice .c_address_right p.regno{color: #2792cc;}
table.client-invoice .c_address_right p span{margin-left: 5px;font-weight: 700;}
table.client-invoice .c_to_address p{font-weight: 600;margin: 0;}
table.client-invoice .c_to_address p span{margin-left: 5px;text-transform: uppercase;}
table.client-invoice tbody tr.invoice_header th{border: 1px solid #ddd;text-align: center;background: rgba(244,243,238,0.6);}
table.client-invoice tbody tr.invoice_body td, table.client-invoice tfoot tr td, table.client-invoice tfoot tr th{border: 1px solid #ddd;}
table.client-invoice tfoot tr th{text-align: center;text-transform: uppercase;background: rgba(244,243,238,0.4);}
table.client-invoice tfoot tr th b{color: red;text-align: center;}
table.client-invoice.client-invoice.futr p{margin: 0;}
table.client-invoice.client-invoice.futr td.ftr-address{text-align: center;}
table.client-invoice.client-invoice.futr td.ftr-address p{margin: 0;font-size: 12px;color: #2792cc;}
img.paid-logo{position: absolute;width: 100px;height: auto;margin-top: -20px;}
/*TIMESHEET*/
.timesheet-download{width: 100%;margin: 0;padding: 0px;background: #fff;}
.table-timesheet{width: 100%;background: #fff;padding: 20px;background-image: url("../assets/images/timesheet/confident-logo-opacity.png");background-repeat: no-repeat;background-position: center;background-size: 30% auto;display: block;}
.table-timesheet table{width: 100%;border-collapse: collapse;}
.tim_header tr td{border: 1px solid #454545;padding: 5px 3px;}
.tim_header tr:first-child td{border: none;}
.tim_header img{width: 140px;height: auto;}
.tim_header tr td p{margin: 0;}
.table-timesheet>h4{text-transform: uppercase;text-align: center;font-weight: 700;}
.table-timesheet>h4>p{font-size: 12px;font-weight: 500;text-transform: capitalize;}
.table-timesheet>h4>p>ins{color: red;}
.table-timesheet .c_address{width: 70%;}
.table-timesheet .c_address img{height: 70px;width: auto;float: left;margin-right: 5px;}
.table-timesheet .c_address h4{font-weight: 700;margin: 0;color: #249700;font-size: 30px;}
.table-timesheet .c_address h4 span{color: #2e73d8;}
.table-timesheet .c_address p{margin: 0;font-size: 12px;color: #2792cc;}
.table-timesheet .c_address_right{float: right;}
.table-timesheet .c_address_right p{font-weight: 600;margin: 0;}
.table-timesheet .c_address_right p.regno{color: #2792cc;}
.table-timesheet .c_address_right p span{margin-left: 5px;font-weight: 700;}
.table-timesheet .br_nos p{margin-bottom: 0;font-size: 12px;line-height: 15px;}
.table-timesheet .br_nos p span{float: right;}
.tim_body{margin-top: 2px;margin-bottom: 2px;width: 100%;}
.tim_body td, .tim_body th{border: 1px solid #454545;padding: 5px 3px;height: 41px;}
.tim_body thead th, .tim_body tbody td{text-align: center;}
.tim_body td img{height: 30px;width: auto;}
.tim_footer td, .tim_footer th{border: 1px solid #454545;padding: 5px 3px;}
.tim_footer th{text-transform: uppercase;text-align: center;}
.tim_footer .client-decl{width: 50%;}
.tim_footer .client-decl p{font-size: 12px;}
.tim_footer .client-decl img{height: 50px;width: auto;}
.tim_footer .client-decl .text-rl{float: right;}

/*ACCIDENT BOOK*/
.c_accident_book{}
.accident_book{padding: 10px;margin-bottom: 20px;display: block;}
.acdnt-header{background: #1f1e57;margin-bottom: 5px;}
.acdnt-header h1{text-align: center;text-transform: uppercase;font-weight: 700;color: #fff;}
.acdnt-header h1 span{font-weight: 500;}
.acdnt-body{padding: 0 20px;}
.acdnt-row{display: inline-block;width: 100%;}
.acdnt-row>div{padding: 0px;}
.acdnt-row.a-head{background: #1f1e57;color: #fff;font-weight: 600;padding: 5px;}
.acdnt-row.head-label{padding-top: 5px;}
.lab-arow{margin: 0;}
.lab-arow:before{font-family: FontAwesome;content: "\f0d7";font-size: 16px;margin-right: 5px;color: #1f1e57;}
.acdnt-row.a-cont>div{border-bottom: 1px dashed #ddd;display: table;padding-top: 10px;}
.acdnt-row.a-cont>div label{width: 1%;display: table-cell}
.acdnt-row.a-cont>div label:after{content: ":";margin-left: 5px;}
.lab-arow:after{content: "" !important;margin-left: 5px;}
.acdnt-row.a-cont>div input, .acdnt-row.a-cont>div textarea{width: 100%;display: table-cell;border: none;color: #000;padding-left: 10px;font-weight: 500;}
.acdnt-row.a-cont>div textarea{height: 50px;}
.acdnt-row.a-cont>div input:focus, .acdnt-row.a-cont>div textarea:focus{border: none;outline: none;}

/*EMPLOYEES*/
.c_employees .widget-user-image>img{border: 3px solid #fff;}
.c_p-employees .widget-user-2 .widget-user-username, .c_p-employees .widget-user-2 .widget-user-desc{margin-left: 0;}

/*EMPLOYEE TIMESHEET*/
.c_timesheet_sign .tim_sign{background: #fff;width: 60%;padding: 10px;margin: auto;}
.c_timesheet_sign .tim_sign>h4{text-align: center;text-transform: uppercase;font-weight: 700;color: #249700;border-bottom: 2px solid #f5f5f5;padding-bottom: 10px;}
.c_timesheet_sign .tim_sign>h4>span{color: #2e73d8;}
.time_single_block{width: 100%;padding-bottom: 10px;display: inline-block;}
.time_single_block>.bootstrap-timepicker{width: 50%;float: left;}
.time_single_block>h6{text-transform: uppercase;font-weight: 600;color: #000;margin-bottom: 2px;}
.time_single_block>p{margin: 0px;}
.time_single_block textarea{resize: none;}
.time_single_block input, .time_single_block textarea, .time_single_block .bootstrap-timepicker{margin-top: 5px;}
.time_single_block button{width: 100%;}
.time_single_block canvas{margin-top: 5px;}
#sign_clear{width: auto;display: inline-block;float: right;position: absolute;margin-top: 5px;border: none;outline: none;background: #d2d6de;}

/*ADD EMPLOYEE*/
#modal-default .form-group.header_select{width: 200px;float: right;margin-right: 20px;margin-top: -30px;}

/*NOTIFICATIONS*/
.c_notification .direct-chat-messages{height: auto;}

/*DOCUMENTS*/
.c_documents .user-block .username{text-transform: uppercase;}
.c_documents .user-block .username, .c_documents .user-block .description{margin-left: 10px;}
.c_documents .btn-box-tool a{color: #97a0b3;}
.c_documents .btn-box-tool:hover a{color: #606c84;}

/*BRANCH DETAILS*/
.c_branch-detail .custom-file-upload{margin-top: 0;margin-bottom: 49px;}
.c_branch-detail .file-upload-wrapper{margin-bottom: 0;}
.c_branch-detail table{border-collapse: collapse;width: 100%;margin: 5px 0 20px 0;}
.c_branch-detail table th, .c_branch-detail table td{padding: 5px 10px;border: 1px solid #f1f1f1;}
.c_branch-detail table thead td{background: #f7f7f7;}
.c_branch-detail .info-box:hover{cursor: pointer;}

/*BRANCH ROTA*/
.c_branch-rota{}
.table-scroll {position:relative;width:100%;margin:auto;overflow:hidden;}
.table-wrap {width:100%;overflow:auto;padding-bottom: 2px;}
.table-wrap:hover{cursor: move;}
.table-scroll table {width:100%;margin:auto;border-collapse:collapse;border-spacing:0;text-align: center;}
.table-scroll th, .table-scroll td {padding:5px 10px;border:1px solid #d2d7dd;background:#fff;white-space:nowrap;vertical-align:middle;min-width: 130px;max-width: 130px;}
.table-scroll thead th, .table-scroll tfoot {background:#f9f9f9;text-align: center;text-transform: uppercase;}
.clone {position:absolute;top:0;left:0;pointer-events:none;}
.clone th, .clone td {visibility:hidden;}
.clone td, .clone th {border-color:transparent;}
.clone tbody th {visibility:visible;}
.table-scroll tbody th, .table-scroll tbody td{height: 90px;}
.clone .fixed-side {border:1px solid #d2d7dd;visibility:visible;text-align: center;text-transform: uppercase;}
.clone .fixed-side h4, .clone .fixed-side h5{font-weight: 700;}
.clone .fixed-side h5{font-weight: 600;}
.table-scroll tbody td a{margin-top: 3px;display: block;}
.table-scroll tbody td a:first-child{margin: 0;}
.table-scroll tbody tr:nth-last-child(1) th.fixed-side, .table-scroll tbody tr:nth-last-child(2) th.fixed-side{color: red;}
.table-scroll tbody tr.today th.fixed-side, .table-scroll tbody tr.today td{background: #fffcd3 !important;}

.table-wrap::-webkit-scrollbar {height: 10px;}
.table-wrap::-webkit-scrollbar-track {}
.table-wrap::-webkit-scrollbar-thumb {background-color: darkgrey;border-radius: 10px;}

.day-popup{width: 100%;height: 100%;background: transparent;position: absolute;top: 0;z-index: 1;display: none;}
.day-popup>.day-block{width: 50%;background: #fff;margin: auto;margin-top: 10%;padding: 10px;border: 1px solid #ddd;box-shadow: 2px 2px 5px rgba(0,0,0,0.2);display: table;}
.day-popup>.day-block:hover{cursor: default;}
.day-popup>.day-block>div{display: block;width: 100%;text-align: right;padding: 0 0 10px 0;}
.day-popup>.day-block>div>i{color: #000;opacity: 0.5;}
.day-popup>.day-block>div>i:hover{opacity: 0.8;cursor: pointer;}
.day-popup>.day-block>a{width: 48%;display: block;margin-bottom: 7px;margin-left: 1%;margin-right: 1%;float: left;}
.day-popup>.day-block>button{margin-bottom: 7px;margin-left: 1%;margin-right: 1%;width: 98%;}

.employee-action{width: 100%;height: 100%;background: transparent;position: absolute;top: 0;z-index: 1;display: none;padding-top: 10%;}
.employee-action>.emp-block{background: #fff;margin: auto;margin-top: 0px;padding: 10px;float: none;display: table;box-shadow: 2px 2px 5px rgba(0,0,0,0.3);border: 1px solid #ddd;}
.employee-action>.emp-block:hover{cursor: default;}
.employee-action>.emp-block>div:first-child{display: block;width: 100%;padding: 10px;}
.employee-action>.emp-block>div>i{color: #000;opacity: 0.5;float: right;}
.employee-action>.emp-block>div>i:hover{opacity: 0.8;cursor: pointer;}
.CAE-block{display: none;}

.brach-add-job{display: block;background: rgba(0,0,0,0.3);position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9999;}
.brach-add-job .modal{}

.info-box {
    display: block;
    min-height: 90px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
    background: $bg-brand;
    color:white;
}

.info-box small {
    font-size: 14px
}

.info-box .progress {
    background: rgba(0,0,0,0.2);
    margin: 5px -10px 5px -10px;
    height: 2px
}

.info-box .progress,.info-box .progress .progress-bar {
    border-radius: 0
}

.info-box .progress .progress-bar {
    background: #fff
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2)
}

.info-box-icon>img {
    max-width: 100%
}

.info-box-content {
    padding: 5px 10px;
    margin-left: 90px
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px
}

.progress-description,.info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.info-box-text {
    text-transform: uppercase
}

.info-box-more {
    display: block
}
