<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Realm A Real Estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Realm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>

</head>
<body>
<!--header-->
<div class="header" id="header">
<div class="header-top wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
		<ul>
			<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123456789</li>
			<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
			<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>05-mirus Road,Dlowa GSRT</li>
		</ul>
	</div>
</div>
	<div class="head" >
		<div class="container">
			 <div class=" logo ">
							<h1 class="animated wow pulse" data-wow-delay=".5s">
							<a href="index.html">Realm</a></h1>
						</div>

						<div class=" top-nav">
				<span class="menu">Menu</span>
				<ul class="nav1">
					<li><a href="index.html" class="active scroll">Home</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>	
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>

			  <div class="clearfix"></div>	
		</div>
	</div>

</div>

<div class="demo-2">            
<div id="example2" class="core-slider core-slider__carousel example_2">
            <div class="core-slider_viewport">
              <div class="core-slider_list">
<div class="core-slider_item">
<img src="images/ba4.jpg" class="img-responsive" alt="">
</div>
                  <div class="core-slider_item">
				  <img src="images/ba1.jpg" class="img-responsive" alt="">
				  </div>
                  <div class="core-slider_item">
				  <img src="images/ba2.jpg" class="img-responsive" alt="">
				  </div>
                  <div class="core-slider_item">
				<img src="images/ba3.jpg" class="img-responsive" alt="">
				  </div>
              </div>
            </div>
            <div class="core-slider_nav">
              <div class="core-slider_arrow core-slider_arrow__right"></div>
              <div class="core-slider_arrow core-slider_arrow__left"></div>
            </div>
            <div class="core-slider_control-nav"></div>
          </div>
        </div>
		<link href="css/coreSlider.css" rel="stylesheet" type="text/css">
<script src="js/coreSlider.js"></script>

<script>
$('#example1').coreSlider({
  pauseOnHover: false,
  interval: 3000,
  controlNavEnabled: true
});
$('#example2').coreSlider({
  clone: true,
  cloneItems: 3
});
</script>


<!--content-->
<div class="content" id="services">
	<div class="container">
		<div class="services w3layouts-agile">
		<div class="service-head">
			<h3>Services</h3>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
	<div class=" us-ser w3ls-agile">
				<div class="col-md-4 why-choose wow fadeInLeft animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>

						</div>
						</div>
						<div class="ser-top "> 
							<h5>Sed do eiusmod</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pi.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Realm</span>	
									</h4>
								</div>
	                      </div>

							<div class=" ser-top1">
								<h4>At vero eos </h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInUp animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>

						</div>
						</div>
						<div class="ser-top "> 
							<h5>On the other</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pi1.jpg"alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Realm</span>	
									</h4>
								</div>
	                      </div>

							<div class=" ser-top1">
								<h4>Lorem ipsum</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInRight animated" data-wow-delay=".5s">
				<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>


						</div>
						</div>
						<div class="ser-top "> 
							<h5>Labore et</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pi2.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Realm</span>	
									</h4>
								</div>
	                      </div>

							<div class=" ser-top1">
								<h4>Quo minus id</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
					</div>
				</div>
		<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
<!--content-->

<!-- //services -->
<div class="welcome w3layouts-agile" >
	<div class="container">
			<h2>Our Process </h2>
			<div class="tab-head wow fadeInDown animated" data-wow-delay=".5s">
				<nav class="nav-sidebar">
					<ul class="nav tabs ">
					  <li class="active"><a href="#tab1" data-toggle="tab">Process1</a><span></span></li>
					  <li class=""><a href="#tab2" data-toggle="tab">Process2</a><span></span></li> 
					  <li class=""><a href="#tab3" data-toggle="tab">Process3</a><span></span></li>  
					  <li class=""><a href="#tab4" data-toggle="tab">Process4</a><span></span></li>
					</ul>
				</nav>
				<div class=" tab-content ">
					<div class="tab-pane active text-style" id="tab1">
					<div class=" fashion-img1">
							<p> Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
								Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.omnis dolor repellendus.Nam libero tempore
							</p>		      
						 </div>
					</div>
					<div class="tab-pane  text-style" id="tab2">
					<div class=" fashion-img1">
							<p> Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
								Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.omnis dolor repellendus.Nam libero tempore
							</p>		      
						 </div>				  
					</div>
					<div class="tab-pane  text-style" id="tab3">
					<div class=" fashion-img1">
							<p> Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
								Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.omnis dolor repellendus.Nam libero tempore
							</p>		      
						 </div>				  
					</div>
					<div class="tab-pane text-style" id="tab4">
						<div class=" fashion-img1">
							<p> Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
								Nam libero tempore, cum soluta nobis est eligendi 
								optio cumque nihil impedit quo minus id quod maxime 
								placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.omnis dolor repellendus.Nam libero tempore
							</p>		      
						 </div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- //services -->
<div class="content-pro wthree-agileits">
	<div class="container">
		<div class="col-md-6 content-pro-head wow fadeInLeft animated" data-wow-delay=".5s">
			<h6>Sit accusamus, vel blanditiis iure minima ipsa molestiasr</h6>
			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum  Ipsum as their default model text now use Lorem Ipsum as their default model text, packages and web page editors now use Lorem Ipsum now use Lorem Ipsum as their default model text, and a as their default model text, lorem ipsum' will uncover many</p>
		<h3>Our Building<span></span></h3>
    </div>
  <div class="col-md-6 content-pro-head1 wow fadeInDown animated" data-wow-delay=".5s">
    <div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pr.jpg" alt="" />
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 real">
										<span>Realm</span>	
									</h4>
								</div>
	                      </div>
  </div>
	<div class="clearfix"> </div>
	</div>
</div>
<div class="content-pro wthree-agileits">
	<div class="container">
		
	  <div class="col-md-6 content-pro-head2 wow fadeInUp animated" data-wow-delay=".5s">
		<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pr1.jpg" alt="" />
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 real">
										<span>Realm</span>	
									</h4>
								</div>
	                      </div>
	  </div>
	  <div class="col-md-6 content-pro-head wow fadeInRight animated" data-wow-delay=".5s">
			<h6>Sit accusamus, vel blanditiis iure minima ipsa molestiasr</h6>
			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum  Ipsum as their default model text now use Lorem Ipsum as their default model text, packages and web page editors now use Lorem Ipsum now use Lorem Ipsum as their default model text, and a as their default model text, lorem ipsum' will uncover many</p>
			<h3>Our Building<span></span></h3>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!---->
<!-- portfolio -->
<div class="portfolio" id="portfolio">
	<div class="container">
		<div class="portfolio-head w3layouts-agile">
			<h3 >Portfolio</h3>
			<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
		</div>
				<div class="port-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g1.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g2.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="port-grid wow fadeInUp animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g4.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g3.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>	
				<div class="port-grid wow fadeInDown animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g5.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g6.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
				</div>
				<div class="port-grid wow fadeInRight animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g8.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g7.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
				</div>				
				<div class="clearfix"></div>
	</div>
</div>
<!-- //portfolio -->
<!-- portfolio Modals -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
                        <img src="images/g1.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
						
                        <img src="images/g2.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g4.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g3.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g5.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
				
                        <img src="images/g6.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g8.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g7.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- //portfolio Modals -->
<div class="items">
	<div class="container">
		
		<div class="col-md-6 item-right wow fadeInLeft animated" data-wow-delay=".5s">
			<div class="col-sm-6 item-left-img text-center">
				<h4>Perspiciatis</h4>
				<p>Nemo enim eaque ipsa 
				quae ab illo inventore 
				veritatis et quasi</p>
				<a href="#contact" class="scroll">Contact Me</a>
			</div>
			<div class="col-sm-6 item-left-img text-center">
				<h4>Laudantium</h4>
				<p>Nemo enim eaque ipsa 
				quae ab illo inventore 
				veritatis et quasi</p>
				<a href="#contact" class="scroll">Contact Me</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 item-left wow fadeInRight animated" data-wow-delay=".5s">
			<h4>Many desktop publishing packages and web page editors</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
				veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim eaque ipsa quae ab illo inventore.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<!--team-->
		<div class="team" id="team" >
			<div class="container">
				<h3>Our Team</h3>
				<div class="team-grid w3l-agile wow fadeInRight animated" data-wow-delay=".5s">
					<div class="col-md-3 team-grid-left">
						<img class="img-responsive " src="images/tm.jpg" alt="" />
						<h4>Andery</h4>
							<p>Lorem ipsum dolor sit amet</p>
							<div class="arrow-para">
								
									<label class="line-in"> </label>
								
								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<img class="img-responsive " src="images/tm1.jpg" alt="" />
						<h4>Hailey</h4>
						<p>Lorem ipsum dolor sit amet</p>
						<div class="arrow-para">
								
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<img class="img-responsive " src="images/tm2.jpg" alt="" />
						<h4>Quincy</h4>
						<p>Lorem ipsum dolor sit amet</p>
						<div class="arrow-para">
							
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<img class="img-responsive " src="images/tm3.jpg" alt="" />
						<h4>Barb</h4>
						<p>Lorem ipsum dolor sit amet</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				</div>

<!--contact-->
			<div class="contact" id="contact">
				<div class="container">
				<div class="contact-head w3layouts-agile">
					<h3>Contact</h3>
					<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				</div>
				</div>
				<div class="map w3layouts-agile">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44515.281314668515!2d3.0777065537186417!3d45.787118953899856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f71bdd7f2e8507%3A0x3994306038a06f22!2sClermont-Ferrand%2C+France!5e0!3m2!1sen!2sin!4v1461387861605"  allowfullscreen></iframe>
					<label> </label>	
				</div>
				<div class="clearfix"> </div>
				<div class="container">
					<div class="contact-our agileinfo wow fadeInUp animated" data-wow-delay=".5s">
					<div class="col-md-6 contact-right">
							<p>365 Main Street Your City, State Country.</p>
						
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						</div>
						<div class="col-md-6 ">
						<p class="contact-para">+29 20 466 4241 <a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="container">
						
							<form action="#" method="post" class="wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="contact-grids1 agileinfo">
					<div class="contact-me ">
						<h4>Message</h4>
						<textarea type="text" type="Message" placeholder="" required=""> </textarea>
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Name</h4>
						<input type="text" name="Name" placeholder="" required="">
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Email</h4>
						<input type="email" name="Email" placeholder="" required="">
					</div>
					<div class="col-md-2 contact-form">
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				
				</div>
				</form>
						
				</div>
			</div>		
	
	<!--//content-->
	<!--footer-->
	<div class="copy wthree-agile wow fadeInDown animated" data-wow-delay=".5s">
		<p class="footer-grid" >© 2016 Realm. All rights reserved.</p>
	</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	

<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>