<div class="content-wrapper" style="min-height: 268px;" [@routerTransition]>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <!--<button class="pre-page"><i class="fa fa-angle-left"></i></button>
          <button class="nxt-page"><i class="fa fa-angle-right"></i></button>-->
        {{editMode == 'true' ? 'Edit ' + selectedEditBranch : 'Add Branch'}}
      </h1>
      <ol class="breadcrumb">
        <li><a [routerLink]="['']"><i class="fa fa-home"></i> Home</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['']">Branches</a><i class="fa fa-arrow-right"></i></li>
        <li class="active">{{editMode == 'true' ? 'Edit ' + selectedEditBranch : 'Add Branch'}}</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <form role="form" [formGroup]="branchAddressFormGroup" (ngSubmit)="onSubmitBranch()">    
      <!-- Small boxes (Stat box) -->
       <div class="row">   
           <div class="col-lg-6">                        
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Area</label>
                  <input class="form-control" formControlName="area" [ngClass]="isError(_area)?'error':''" placeholder="Enter Area">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Address Line 1</label>
                  <input class="form-control" formControlName="addrLine1" [ngClass]="isError(_addrLine1)?'error':''" placeholder="Enter Address Line 1">
              </fieldset>
              <fieldset class="form-group">
                  <label>Address Line 2</label>
                  <input class="form-control" formControlName="addrLine2" [ngClass]="isError(_addrLine2)?'error':''" placeholder="Enter Address Line 2">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>City</label>
                  <input class="form-control" formControlName="city" [ngClass]="isError(_city)?'error':''" placeholder="Enter City">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Username</label>
                  <input class="form-control" formControlName="username" [ngClass]="isError(_username)?'error':''" placeholder="Enter Username">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Password</label>
                  <input type="password" class="form-control" formControlName="pwd" [ngClass]="isError(_pwd)?'error':''" placeholder="Enter Password">
              </fieldset>
              <fieldset class="form-group">
                    <label for="UploadPhoto">Upload Photo</label>
                    <input type="file" formControlName="image" [ngClass]="isError(_image)?'error':''" class="form-control-file" id="UploadPhoto">
              </fieldset>
        </div>
        <div class="col-lg-6">             
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Pincode</label>
                  <input class="form-control" formControlName="pin" [ngClass]="isError(_pin)?'error':''" placeholder="Enter Pincode">
              </fieldset>
              <fieldset class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control" formControlName="phone" [ngClass]="isError(_phone)?'error':''" placeholder="Enter Phone Number">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Mobile Number</label>
                  <input class="form-control" formControlName="mob" [ngClass]="isError(_mob)?'error':''" placeholder="Enter Mobile Number">
              </fieldset>
              <fieldset class="form-group">
                  <label>Fax Number</label>
                  <input class="form-control" formControlName="fax" [ngClass]="isError(_fax)?'error':''" placeholder="Enter Fax Number">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Contact Person</label>
                  <input class="form-control" formControlName="contactPerson" [ngClass]="isError(_contactPerson)?'error':''" placeholder="Enter Contact Person">
              </fieldset>
              <fieldset class="form-group">
                  <label><span class="text-mand">*</span>Email</label>
                  <input class="form-control" formControlName="email" [ngClass]="isError(_email)?'error':''" placeholder="Enter Email">
              </fieldset>
        </div>                
      </div>
      <div class="row">
        <div class="col text-right">
              <button type="reset" class="btn bg-brand">Reset</button>
              <button type="submit" class="btn bg-brand" [disabled]="!branchAddressFormGroup.valid">{{editMode == 'true' ? 'Save' : 'Add'}}</button>
        </div>
        </div>
      </form>
    </section>
    <!-- /.content -->
</div>