<div class="content-wrapper" style="min-height: 268px;" [@routerTransition]>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <!--<button class="pre-page"><i class="fa fa-angle-left"></i></button>
          <button class="nxt-page"><i class="fa fa-angle-right"></i></button>-->
        {{selectedClient}}
      </h1>
      <ol class="breadcrumb">
        <li><a [routerLink]="['']"><i class="fa fa-home"></i> Home</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../home']">{{selectedBranch}}</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../booking']">{{selectedClient}}</a><i class="fa fa-arrow-right"></i></li>
        <li class="active">Booking</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
        <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Search</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="form-control">
                          <option>January</option>
                          <option>February</option>
                          <option>March</option>
                          <option>April</option>
                          <option>May</option>
                          <option>June</option>
                          <option>July</option>
                          <option>August</option>
                          <option>September</option>
                          <option>October</option>
                          <option>November</option>
                          <option>December</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                          <option disabled="" selected="">Select Employee</option>
                          <option>Arun Narayanan</option>
                          <option>Binoy</option>
                          <option>Alexander Pierce</option>
                          <option>Smitha</option>
                          <option>Elizabeth Pierce</option>
                          <option>Nadia Carmichael</option>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-r56x-container"><span class="select2-selection__rendered" id="select2-r56x-container" title="Select Employee">Select Employee</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter Timeshhet No.">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <button type="button" class="btn btn-block btn-primary btn-flat">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.box-body -->
      </div>
        
            <div class="row">
                <!-- Left col -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="info-box bg-brand timesheet_list_block" data-toggle="modal" data-target="#modal-default">
                        <div class="info-box-content" (click)="viewTimesheet(timesheet)">
                          <span class="info-box-text">02/03/2018</span>
                          <span class="info-box-number">TNo: AN68PV527</span>
                          <span class="progress-description">Arun Narayanan</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="info-box bg-brand timesheet_list_block" data-toggle="modal" data-target="#modal-default">
                        <div class="info-box-content">
                          <span class="info-box-text">24/03/2018</span>
                          <span class="info-box-number">TNo: AN68EH594</span>
                          <span class="progress-description">Nadia Carmichael</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
                <!-- /.col -->
            </div>
    </section>
    <!-- /.content -->
</div>
<ng-template #timesheet let-c="close">
  <div class="modal-header">
      <h4 class="modal-title">Timesheet</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>    
  </div>
  <div class="modal-body">
      <div class="timesheet-download">
          <div class="table-timesheet">
              <h4><span>Timesheet copy</span><p>No: <ins>AN68PV527</ins></p></h4>
              <p></p>
              <table class="tim_header">
                  <tbody>
                      <tr>
                          <td colspan="2" class="c_address">
                            <img src="assets/images/timesheet/confident-logo.png">
                            <h4>Confident <span>Care24 Ltd.</span></h4>
                            <p><b>Head Office :</b> 98 A Broad Street, Canterbury, Kent, United Kingdom, CT1 2LU</p>
                              <p>www.confidentcare24.com, Email: info@confidentcare24.com</p>
                            <p>Phone: 01227763450 (Office), Mob: 07550141400 (24/7)</p>
                          </td>
                          <td class="br_nos">
                              <p>Ashford <span>: 01233642001</span></p>
                              <p>Bath <span>: 01225683242</span></p>
                              <p>Ipswich <span>: 01473845247</span></p>
                              <p>Northampton <span>: 01604372724</span></p>
                              <p>Portsmouth <span>: 02392425433</span></p>
                              <p>Southampton <span>: 02380199402</span></p>
                          </td>
                      </tr>
                      <tr>
                          <td><b>Client Name &amp; Address</b></td>
                          <td><b>Staff Name (in full)</b></td>
                          <td rowspan="2">
                              <b>Staff Signature :</b>
                              <img src="assets/images/timesheet/sign.png">
                              <p>Date: 03/02/2018</p>
                          </td>
                      </tr>
                      <tr>
                          <td>Park View Care Centre<br> Field View, Kingsnorth, Ashford, TN23 3NZ</td>
                          <td>Arun Narayanan</td>
                      </tr>
                  </tbody>
              </table>
              <table class="tim_body">
                  <thead>
                      <tr>
                          <th>Date</th>
                          <th>Days</th>
                          <th>Start Time</th>
                          <th>Finish Time</th>
                          <th>Break Time (Hrs)</th>
                          <th>Total Hrs Worked</th>
                          <th>Ward/Patient Name</th>
                          <th>Job Profile Title &amp; Band</th>
                          <th>Expenses</th>
                          <th>Client Initials</th>
                          <th>Client Name</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td></td>
                          <th>Sunday</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td></td>
                          <th>Monday</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>20/03/2018</td>
                          <th>Tuesday</th>
                          <td>09.00</td>
                          <td>18.00</td>
                          <td>01.00 Hrs</td>
                          <td>08.00 Hrs</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Binoy</td>
                          <td><img src="assets/images/timesheet/signature.png"></td>
                      </tr>
                      <tr>
                          <td>21/03/2018</td>
                          <th>Wednesday</th>
                          <td>14.00</td>
                          <td>20.00</td>
                          <td>01.00 Hrs</td>
                          <td>05.00 Hrs</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Alex</td>
                          <td><img src="assets/images/timesheet/sign.png"></td>
                      </tr>
                      <tr>
                          <td>22/03/2018</td>
                          <th>Thursday</th>
                          <td>09.00</td>
                          <td>18.00</td>
                          <td>01.00 Hrs</td>
                          <td>08.00 Hrs</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Binoy</td>
                          <td><img src="assets/images/timesheet/signature.png"></td>
                      </tr>
                      <tr>
                          <td></td>
                          <th>Friday</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td></td>
                          <th>Saturday</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
              <table class="tim_footer">
                  <tbody>
                      <tr>
                          <th colspan="4">To be completed by client</th>
                          <th colspan="6">For office use only</th>
                      </tr>
                      <tr>
                          <td colspan="4" rowspan="5" class="client-decl">
                              <p>I certify that, having received the terms and conditions of Confident Care 24, the hours shown above have been worked by the named operative and should be invoiced accordingly.</p>
                              <img src="assets/images/timesheet/signature.png"><br>
                              <span>Signed by :<b> Binoy</b></span>
                              <span class="text-rl">Date :<b> 22/03/2018</b></span>
                              <h5>Total Hrs (in words) :<b> Twenty One Hours</b></h5>
                              
                          </td>
                          <td>Client Code :</td>
                          <td>Title</td>
                          <td>Hrs</td>
                          <td>Pay</td>
                          <td>Chg</td>
                          <td>Exps</td>
                      </tr>
                      <tr>
                          <td>Worker ID :</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>W/E (Sunday) :</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Auth By :</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Date :</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default pull-left">Previous</button>
    <button class="btn btn-default pull-left">Next</button>
    <button type="submit" class="btn btn-info pull-right" id="btnDownload">Download</button>
  </div>
</ng-template>
