{{displayEvent}}
<div class="content-wrapper" style="min-height: 268px;" [@routerTransition]>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <!--<button class="pre-page"><i class="fa fa-angle-left"></i></button>
          <button class="nxt-page"><i class="fa fa-angle-right"></i></button>-->
        {{selectedClient}}
      </h1>
      <ol class="breadcrumb">
        <li><a [routerLink]="['']"><i class="fa fa-home"></i> Home</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../home']">{{selectedBranch}}</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../booking']">{{selectedClient}}</a><i class="fa fa-arrow-right"></i></li>
        <li class="active">Booking</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
        <p>Display event : {{displayEvent | json}}</p>
        <div *ngIf="calendarOptions">
            <ng-fullcalendar #ucCalendar [options]="calendarOptions" (eventClick)="eventClick($event.detail)" (eventDrop)="updateEvent($event.detail)"
                (eventResize)="updateEvent($event.detail)" (dayClick)="dayClick($event.detail,addEvent)" (clickButton)="clickButton($event.detail)"></ng-fullcalendar>
        </div>
        
    </section>
    <!-- /.content -->
</div>
<ng-template #addEvent let-c="close">
  <div class="modal-header">
        <h4 class="modal-title">Add New Job</h4>
        <button type="button" class="close" aria-label="Close" (click)="c('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                  <label>Date</label>
                  <div class="input-group datepicker-input">
                      <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [displayMonths]="displayMonths" [navigation]="navigation" [outsideDays]="outsideDays" [autoClose]="true" [showWeekNumbers]="showWeekNumbers" ngbDatepicker #d="ngbDatepicker">
                      <button class="input-group-addon" (click)="d.toggle()" type="button">
                          <!-- <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/> -->
                          <span class="fa fa-calendar"></span>
                      </button>
                  </div>
              </div>
              <!-- /.form group -->  
              <div class="form-group">
                  <label>No. of Vacancies</label>
                  <input type="text" class="form-control">
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
              <div class="form-group">
                <label>Select Shift</label>
                <select class="form-control">
                  <option>Long Day (08.00 AM - 08.00 PM)</option>
                  <option>Morning (08.00 AM - 02.00 PM)</option>
                  <option>Late (02.00 PM - 08.00 PM)</option>
                  <option>Night (08.00 PM - 08.00 AM)</option>
                </select>
              </div>
              <!-- /.form-group --> 
              <div class="form-group">
                <label>Prefered Employees</label>
                <ng-select  
                    [multiple]="true"
                    [items]="items"
                    [disabled]="disabled"
                    (data)="refreshValue($event)"
                    (selected)="selected($event)"
                    (removed)="removed($event)"
                    (typed)="typed($event)"
                    placeholder="Select Employees">
                </ng-select>
              </div>
              <!-- /.form-group --> 
            </div>
            <!-- /.col -->
          </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="addEvent()">Add</button>
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
    </div>
</ng-template>