<nav class="navbar navbar-expand-lg navbar-light sub-menu">
  <a class="navbar-brand" href="#">Menu</a>
  <button (click)="toggleMenu()" class="navbar-toggler" type="button">
    <i class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse show" [ngStyle]="{'height':navHeight + 'px'}" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a [ngClass]="getActiveClass('details')" [routerLink]="['details']" class="nav-link">Details <!--<span class="sr-only">(current)</span>--></a>
      </li>
      <li class="nav-item">
        <a [ngClass]="getActiveClass('booking')" [routerLink]="['booking']" class="nav-link">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [ngClass]="getActiveClass('timesheet')" [routerLink]="['timesheet']">Timesheet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [ngClass]="getActiveClass('documents')" [routerLink]="['documents']">Documents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [ngClass]="getActiveClass('accounts')" [routerLink]="['accounts']">Accounts</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>