<div class="content-wrapper" style="min-height: 268px;" [@routerTransition]>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <!--<button class="pre-page"><i class="fa fa-angle-left"></i></button>
          <button class="nxt-page"><i class="fa fa-angle-right"></i></button>-->
        Branches
      </h1>
      <ol class="breadcrumb">
        <li><a [routerLink]="['/']"><i class="fa fa-home"></i> Home</a><i class="fa fa-arrow-right"></i></li>
        <li class="active">Branches</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-xl-3 col-lg-6" *ngFor="let branch of branchList">
            <app-stat-branch [branchData]="branch" [bgClass]="'brand'" [icon]="'fa-comments'" [count]="26" [label]="'New Comments!'" ></app-stat-branch>
        </div>
     </div>
      
    </section>
    <!-- /.content -->
</div>