<div class="content-wrapper" style="min-height: 268px;" [@routerTransition]>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <!--<button class="pre-page"><i class="fa fa-angle-left"></i></button>
          <button class="nxt-page"><i class="fa fa-angle-right"></i></button>-->
        {{selectedClient}}
      </h1>
      <ol class="breadcrumb">
        <li><a [routerLink]="['']"><i class="fa fa-home"></i> Home</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../home']">{{selectedBranch}}</a><i class="fa fa-arrow-right"></i></li>
        <li><a [routerLink]="['../../details']">{{selectedClient}}</a><i class="fa fa-arrow-right"></i></li>
        <li class="active">Details</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="box box-info">
                  <div class="box-body box-profile">
                      <img class="profile-user-img img-responsive rounded-circle" src="assets/images/clients/capital.png" alt="User profile picture">
                      <h3 class="profile-username text-center">{{selectedClient}}</h3>
                      <p class="text-muted text-center">Hospital</p>
                  </div>
                    <!-- /.box-body -->
                </div>
                <div class="info-box" onclick="window.location.href=''">
                    <span class="info-box-icon bg-brand"><i class="fa fa-flag-o"></i></span>
        
                    <div class="info-box-content">
                      <span class="info-box-text">Current Openings</span>
                      <span class="info-box-number">12</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <div class="info-box" onclick="window.location.href=''">
                    <span class="info-box-icon bg-brand"><i class="fa fa-thumbs-o-up"></i></span>
        
                    <div class="info-box-content">
                      <span class="info-box-text">Total Jobs</span>
                      <span class="info-box-number">1,322</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
            </div>
            
            <div class="col-md-9">
                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Details</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                    <strong><i class="fa fa-map-marker margin-r-5"></i> Address</strong>
                    <p class="text-muted">Macmin Infotech Solutions Pvt. Ltd,  Maria Arcade, Chathangattu Road, Palarivattom, Kochi, Kerala 682025</p>
                    <hr>
                    <strong><i class="fa fa-user margin-r-5"></i> Contact Person</strong>
                    <p class="text-muted">Nadia Carmichael</p>
                    <hr>  
                    <strong><i class="fa fa-phone margin-r-5"></i> Phone Number</strong>
                    <p class="text-muted">0848 2323 2323</p>
                    <hr>  
                    <strong><i class="fa fa-mobile margin-r-5"></i> Mobile Number</strong>
                    <p class="text-muted">+91 999 888 7777</p>
                    <hr>  
                    <strong><i class="fa fa-fax margin-r-5"></i> Fax Number</strong>
                    <p class="text-muted">0484 0010 0010</p>
                    <hr>
                    <strong><i class="fa fa-envelope margin-r-5"></i> Email Id</strong>
                    <p class="text-muted">sample@gmail.com</p>
                    <hr>
                    <strong><i class="fa fa-globe margin-r-5"></i> Website</strong>
                    <p class="text-muted">www.elliotthouse.com</p>
                    <hr>
                    <strong><i class="fa fa-calendar margin-r-5"></i> Contract Date</strong>
                    <p class="text-muted">01/01/2018 - 31/12/2018</p>
                    <hr>
                    <strong><i class="fa fa-user margin-r-5"></i> User Name</strong>
                    <p class="text-muted">elliott@gmail.com</p>
                    <hr>  
                    <strong><i class="fa fa-lock margin-r-5"></i> Password</strong>
                    <p class="text-muted">elliott@123</p>
                    <hr>  
                    <strong><i class="fa  fa-clock-o margin-r-5"></i> Shift Timing</strong>
                    <div class="card-body table-responsive">
                      <table class="table">
                          <thead>
                              <tr>
                                  <td>Shift</td>
                                  <td>Timing</td>
                                  <td>Normal (MON - FRI)</td>
                                  <td>Weekends (SATURDAY)</td>
                                  <td>Weekends (SUNDAY)</td>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Long Day</td>
                                  <td>08.00 AM - 08.00 PM</td>
                                  <td>£ 200</td>
                                  <td>£ 265</td>
                                  <td>£ 280</td>
                              </tr>
                              <tr>
                                  <td>Morning</td>
                                  <td>08.00 AM - 02.00 PM</td>
                                  <td>£ 100</td>
                                  <td>£ 165</td>
                                  <td>£ 180</td>
                              </tr>
                              <tr>
                                  <td>Night</td>
                                  <td>08.00 PM - 08.00 AM</td>
                                  <td>£ 120</td>
                                  <td>£ 185</td>
                                  <td>£ 200</td>
                              </tr>
                              <tr>
                                  <td>Custom</td>
                                  <td>03.00 PM - 11.00 PM</td>
                                  <td>£ 100</td>
                                  <td>£ 175</td>
                                  <td>£ 190</td>
                              </tr>
                          </tbody>
                      </table>  
                    </div>
                    <strong><i class="fa  fa-inr margin-r-5"></i> Extra Allowance</strong>
                    <div class="card-body table-responsive">
                      <table class="table">
                          <thead>
                              <tr>
                                  <td>Allowance Type</td>
                                  <td>Amount</td>
                                  <td>Unit</td>
                                  <td>Note:</td>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Travelling</td>
                                  <td>10</td>
                                  <td>%</td>
                                  <td>Lorem ipsum dummy text.</td>
                              </tr>
                              <tr>
                                  <td>Accommodation</td>
                                  <td>75</td>
                                  <td>£</td>
                                  <td>Lorem ipsum dummy text.</td>
                              </tr>
                              <tr>
                                  <td>Food</td>
                                  <td>12</td>
                                  <td>£</td>
                                  <td>Lorem ipsum dummy text.</td>
                              </tr>
                          </tbody>
                      </table>   
                    </div>
                  </div>
                  <!-- /.box-body -->
                </div>
            </div>
            
        </div>
        
    </section>
    <!-- /.content -->
</div>