{
    "name": "SB-Admin-BS4-Angular-5",
    "version": "4.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-5/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.5",
        "@angular/common": "^5.2.5",
        "@angular/compiler": "^5.2.5",
        "@angular/core": "^5.2.5",
        "@angular/forms": "^5.2.5",
        "@angular/http": "^5.2.5",
        "@angular/platform-browser": "^5.2.5",
        "@angular/platform-browser-dynamic": "^5.2.5",
        "@angular/router": "^5.2.5",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "angular-calendar": "^0.24.1",
        "chart.js": "^2.7.1",
        "core-js": "^2.5.3",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.6.1",
        "jquery": "^3.1.1",
        "ng-fullcalendar": "^1.6.2",
        "ng2-charts": "^1.6.0",
        "ng2-select": "^2.0.0",
        "rxjs": "^5.5.6",
        "yarn": "^1.3.2",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "1.7.0",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/language-service": "^5.2.5",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.2.7",
        "@types/node": "^9.4.6",
        "codelyzer": "~4.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.1",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.6.2"
    }
}
