<div class="card text-white bg-{{bgClass}}">
    <div class="card-header">
        <div class="row">
            <div class="col col-xs-3">
                <img (click)="navigateToEmployee()" [src]="employeeData.logo" />
            </div>
            <div class="col col-xs-9 text-right">
                <div class="d-block huge">{{employeeData.type}}</div>
                <div class="d-block">{{employeeData.description}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col text-right box-controls">
                <i attr.alt="View employee details {{employeeData.title}}" attr.title="View employee details of {{employeeData.title}}" class="fa fa-fw fa-eye"></i>
                <i attr.alt="Edit employee details of {{employeeData.title}}" attr.title="Edit employee details of {{employeeData.title}}" class="fa fa-fw fa-edit" (click)="editEmployee()"></i>
                <i attr.alt="Delete {{employeeData.title}} employee" attr.title="Delete {{employeeData.title}} employee" class="fa fa-fw fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <span class="float-left" (click)="navigateToEmployee()">{{employeeData.title}}</span>
        <a attr.alt="Manage {{employeeData.title}}" attr.title="Manage {{employeeData.title}}" (click)="setSelectedEmployee()" [routerLink]="['../../../employee/home']" class="float-right card-inverse">
            <span ><i class="fa fa-arrow-circle-right"></i></span>
        </a>
    </div>
</div>
